# Example NAMD input for NPT simulation for a solvated protein
# Drude polarizable FF
# Temperature & pressure control using Langevin
# Start dynamics

#######################################################
#    PDB, PSF, PAR, VEL & INPUT PARAMETERS
#######################################################
coordinates     tetramer_c36_0.pdb
structure       tetramer_c36.psf
                # (can be generated using CHARMM - write psf xplor card @unit)
parameters      /projects/lemkul_lab/charmm/toppar/par_all36m_prot.prm
parameters      /projects/lemkul_lab/charmm/toppar/toppar_water_ions_standalone.str
parameters      /projects/lemkul_lab/charmm/toppar/par_all36_na.prm
parameters      /projects/lemkul_lab/charmm/toppar/stream/prot/toppar_all36_prot_na_combined.str
paraTypeCharmm  on 
mergeCrossterms yes   # To include CMAP correction

######################################################
# OUTPUT FILES
######################################################

binaryoutput    no
binaryrestart   no 

outputname      gamd_equil 
dcdfile         gamd_equil.dcd
restartname     gamd_equil.rst

seed            2971
temperature     310.0
timestep        2.0
stepspercycle   20    # number of steps before making new pairlist

######################################################
# OUTPUT PARAMETERS
######################################################
outputEnergies  5000 # display every 10 ps
outputTiming    5000 # display every 10 ps
xstFreq         5000 # save every 10 ps
dcdFreq         5000 # save every 10 ps
restartfreq     5000 # update restart file every 10 ps

rigidBonds      all
rigidTolerance  0.00001
rigidIterations 100
useSettle       on

## Use Drude polarizable model
#drude           on
#drudeTemp       1
#drudeHardWall   on
#drudeDamping    20.0
#drudeBondLen    0.2
#drudeBondConst  40000 
#drudeNbtholeCut 5.0

######################################################
# Temperature & Pressure Control
######################################################
Langevin                on
LangevinDamping         5.0
LangevinTemp            310.0
LangevinPiston          on
langevinPistonTarget    1.01325      # pressure in bar -> 1 atm
langevinPistonPeriod    200.         # oscillation period around 200 fs
langevinPistonDecay     100.         # oscillation decay time of 100 fs
langevinPistonTemp      310.0        # coupled to heat bath

######################################################
# NONBOND CUTOFF
######################################################
## NOTE: the CHARMM36 force field uses force-switching
## (vdwForceSwitching on) but the Drude model does NOT!
## Drude uses a potential energy switch, so make sure to
## specify these next options exactly as they are here.
switching       on
cutoff          12.0
switchdist      10.0
pairlistdist    16.0

exclude         scaled1-4
1-4scaling      1.0
dielectric      1.0

######################################################
# CELL PARAMETERS
######################################################

useFlexibleCell     no
useGroupPressure    yes
cellBasisVector1       66        0        0
cellBasisVector2        0       66        0
cellBasisVector3        0        0       66
cellOrigin          0 0 0
wrapAll             on               # PBC active for all atoms, for restrained protein wrapWater is OK too
margin              5.0

######################################################
# PMEwald
######################################################
PME yes
PMEGridSizeX 72
PMEGridSizeY 72
PMEGridSizeZ 72

########################################
# Restraint section                    #
# all heavy atoms restrained for equil #
########################################
#constraints         on              # really harmonic restraints, called 'constraints' for historical reasons
#consexp             2               # exponent for restraint function - 2 means harmonic
#consref             restraint.pdb   # name of a PDB file with the ref. positions of atoms to be restrained
#conskfile           restraint.pdb   # PDB file that contains force constants
#conskcol            B               # restraint force constants in B-factor column of conskfile
#constraintScaling   1               # weight of restraints
#selectConstraints   on              # must use this keyword to turn on any restraints
#selectConstrX       on              # restrain in all dimensions
#selectConstrY       on
#selectConstrZ       on

########################################
## GAMD                    
#########################################
accelMD                  on             # make sure accelMD is on before attempting to run -HMM
accelMDdual              on 
accelMDdihe              on
accelMDG                 on             # specifies whether GAMD is on
accelMDGiE               1              # set threshold energy for boost potential (1 - lower bound, 2 - upper bound)
accelMDGRestart          off            # flag to restart GAMD simulation
accelMDGcMDSteps         1000000        # total number of cMD steps
accelMDGEquiSteps        25000000       # total number of equilibration steps
accelMDGcMDPrepSteps     200000         # number of preparatory cMD steps
accelMDGEquiPrepSteps    800000         # number of preparatory equilibration steps

accelMDGStatWindow	 200000

accelMDOutFreq           5000 
accelMDGsigma0P          6.0            # upper limit of the standard deviation of the total boost potential
accelMDGsigma0D          6.0            # upper limit of SD of dihedral potential boost
accelMDGRestartFile      gamd_equil.rst  #  output name of restart file to be used in production run


# run for 52 ns
run 26000000
